.gridContainer
{
  display: grid;
  align-self: center;
  margin: 25px 10px;
  grid-template-columns: 100%;
}

.sportsEventTableGridItem
{
  grid-column: 1;
  grid-row: 1;
}

.addEventButtonGridItem
{
  grid-column: 1;
  grid-row: auto;
  align-self: center;
  margin: 0 45% 0 45%;
}

.dateFilterGridItem
{
  grid-column: 2;
  grid-row: 1;
  margin: 25px 10px 0px 10px;
}

.leftAlignedHeading
{
  text-align: left;
  margin-left: 25px;
}

.sportsEventTable
{
  border-collapse: collapse;
  margin: 25px 0px;
  font-size: 0.9em;
  min-width: 400px;
}

.sportsEventTable thead tr th
{
  background-color: green;
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.sportsEventTable thead tr th,
.sportsEventTable tbody tr td
{
  padding: 12px 15px;
}

/* CSS */
.button-31 {

}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
.sportsEventTable tbody tr td button
{
  width: 100%;
  height: 100%;
  border-color: transparent;
}

.sportsEventTable tbody tr td
{
  border: 1px solid greenyellow;
}

.sportsEventTable tbody tr:nth-of-type(even)
{
  background-color: #a5aee6;
}

.removeButton
{
  background-color: #bdc4bd;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.removeButton:hover,
.removeButton:focus 
{
  opacity: .75;
}

.horizontalLayout
{
  display: flex;
  padding-left: 25px;
}

.horizontalLayout link{
  margin: 10px;
}
