.gridContainer
{
  display: grid;
  align-self: center;
  margin: 25px 10px;
  grid-template-columns: 100%;
}

.sportsEventTableGridItem
{
  grid-column: 1;
  grid-row: 1;
}

.addEventButtonGridItem
{
  grid-column: 1;
  grid-row: auto;
  align-self: center;
  margin: 0 45% 0 45%;
}

.dateFilterGridItem
{
  grid-column: 2;
  grid-row: 1;
  margin: 25px 10px 0px 10px;
}

.leftAlignedHeading
{
  text-align: left;
  margin-left: 25px;
}

.sportsEventTable
{
  border-collapse: collapse;
  margin: 25px 0px;
  font-size: 0.9em;
  min-width: 400px;
}

.sportsEventTable thead tr th
{
  background-color: green;
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.sportsEventTable thead tr th,
.sportsEventTable tbody tr td
{
  padding: 12px 15px;
}

.sportsEventTable tbody tr td button
{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-color: transparent;
}

.sportsEventTable tbody tr td
{
  border: 1px solid greenyellow;
}

.sportsEventTable tbody tr:nth-of-type(even)
{
  background-color: #a5aee6;
}

